<!doctype html>

<head>
    <meta charset="utf-8">
    <title>ej1</title>
</head>

<body>
    <h2>Computer Primary Component</h2>

    <ol>
        <li>imput device
            <ul>
                <li>direct imput
                    <ul>
                        <li>scanner</li>
                    </ul>
                </li>
                <li>indirect imput
                    <ul>
                        <li>keyboard</li>
                        <li>mouse</li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>output device
            <ul>
                <li>monitor
                    <ul>
                        <li>CTR monitor</li>
                        <li>LCD monitor</li>
                    </ul>
                </li>
                <li>speaker
                    
                </li>
            </ul>
        </li>
        <li>procesing device
            <ul>
                <li>ALU
                    <ul>
                        <li>arithemetic Unit</li>
                        <li>Logic Unit</li>
                    </ul>
                </li>
                <li>CU</li>
            </ul>
        </li> 
        <li>procesing device
            <ul>
                <li>primary storage
                    <ul>
                        <li>RAM
                            <ul>
                                <li>SRAM</li>
                                <li>DRAM</li>
                            </ul>
                        </li>
                </li>    
    </ol>
</body>