<!doctype html>

<head>
    <meta charset="utf-8">
    <title>ej2</title>
</head>

<body>
    <table border="1">
        <tr>
            <td colspan="3">purchase order: 987654321</td>
            <td>Tutorialbrain - 10th oct 2020</td>
        </tr>
        <tr>
            <td colspan="2">vendor:
                ABC XYZ ltd.
                DUMMY STREET
                BUILDING 123
                HAZARIBAGH, JHARKHAND, 825301
            </td>
            <td colspan="2">ship to: ms dhoni wilson garden southeast block, ranchi - 834001</td>
        </tr>
        <tr>
            <td>Qty.</td>
            <td>Item code</td>
            <td>Description</td>
            <td>Unit price</td>
        </tr>

        <tr>
            <td>100</td>
            <td>IABCDE</td>
            <td>Pencils</td>
            <td>20.00</td>
        </tr>

        <tr>
            <td>1000</td>
            <td>IN877</td>
            <td>Notebook</td>
            <td>100.00</td>
        </tr>

        <tr>
            <td>500</td>
            <td>IP8675</td>
            <td>pens</td>
            <td>70.00</td>
        </tr>

        <tr>
            <td colspan="3">subtotal</td>
            <td>190.00</td>
        </tr>

        <tr>
            <td colspan="2">GST</td>
            <td>5%</td>
            <td>9.50</td>
        </tr>

        <tr>
            <td colspan="3">Grand total</td>
            <td>199.50</td>
        </tr>
    </table>
</body>